# ImageMarkingSystemServer

./: ImageMarkingSystem.sln
ImageMarkingContract/: ImageMarkingContract.csproj
ImageMarkingContract/DTO/Models/: Documents.cs  Marker.cs  User.cs
ImageMarkingContract/DTO/Requests/: CreateDocumentsRequest.cs  CreateMarkerRequest.cs  CreateShareDocumentRequest.cs  EditColorRequest.cs  GetDocumentsRequest.cs  GetMarkerRequest.cs  GetReciversDocsRequest.cs  GetSharedDocumentsRequest.cs  GetSharedUsersRequest.cs  MessageRequest.cs  RemoveDocumentsRequest.cs  RemoveMarkerRequest.cs  RemoveSharedDocumentsRequest.cs  SignInRequest.cs  SignUpRequest.cs  UnSubscribeUserRequest.cs  UploadImageRequest.cs
ImageMarkingContract/DTO/Responses/: AppResponseError.cs
ImageMarkingContract/DTO/Responses/CreateDocumentResponses/: CreateDocumentsResponse.cs  CreateDocumentsResponseOK.cs  CreateDocumentsUserNotExistResponse.cs
ImageMarkingContract/DTO/Responses/CreateMarkerResponses/: CreateMarkerResponse.cs  CreateMarkerResponseOK.cs
ImageMarkingContract/DTO/Responses/CreateShareDocumentResponses/: CreateShareDocumentResponse.cs  CreateShareDocumentResponseOK.cs  CreateShareDocumentUserNotExistsResponse.cs
ImageMarkingContract/DTO/Responses/EditColorsResponses/: EditColorsResponse.cs  EditColorsResponseOK.cs
ImageMarkingContract/DTO/Responses/GetDocumentsResponses/: GetDocumentsNotExistsResponse.cs  GetDocumentsResponse.cs  GetDocumentsResponseOK.cs
ImageMarkingContract/DTO/Responses/GetMarkerResponses/: GetMarkerResponse.cs  GetMarkerResponseOK.cs
ImageMarkingContract/DTO/Responses/GetReciversDocsResponses/: GetReciversDocsResponse.cs  GetReciversDocsResponseOK.cs
ImageMarkingContract/DTO/Responses/GetSharedDocumentsResponses/: GetSharedDocumentsResponse.cs  GetSharedDocumentsResponseOK.cs
ImageMarkingContract/DTO/Responses/GetSharedUsersResponses/: GetSharedUsersNotExistResponse.cs  GetSharedUsersResponse.cs  GetSharedUsersResponseOK.cs
ImageMarkingContract/DTO/Responses/RemoveDocumentsResponses/: RemoveDocumentNotExistResponse.cs  RemoveDocumentsDocIDNotExistResponse.cs  RemoveDocumentsNotExistsResponse.cs  RemoveDocumentsResponse.cs  RemoveDocumentsResponseOK.cs
ImageMarkingContract/DTO/Responses/RemoveMarkerResponses/: RemoveMarkerResponse.cs  RemoveMarkerResponseOK.cs
ImageMarkingContract/DTO/Responses/RemoveShareDocumentResponses/: RemoveShareDocumentResponse.cs  RemoveShareDocumentResponseOK.cs
ImageMarkingContract/DTO/Responses/SignInResponses/: SignInInvalidEmailOrUserNameResponse.cs  SignInResponse.cs  SignInResponseOK.cs
ImageMarkingContract/DTO/Responses/SignUpResponses/: SignUpResponse.cs  SignUpResponseOK.cs  SignUpUserNameAlreadyExists.cs
ImageMarkingContract/DTO/Responses/UnSubscribeUserResponses/: UnSubscribeUserAlreadyRemovedResponse.cs  UnSubscribeUserInvalidEmailOrUserNameResponse.cs  (+2 more)
ImageMarkingContract/Interface/: IMessanger.cs  IReceiver.cs
ImageMarkingContract/Interface/BLL/: ICreateDocumentsService.cs  ICreateMarkerService.cs  ICreateShareDocumentService.cs  IEditColorsService.cs  IGetDocumentsService.cs  IGetMarkerService.cs  IGetReciversDocsService.cs  IGetSharedDocumentsService.cs  IGetSharedUsersService.cs  IRemoveDocumentService.cs  IRemoveMarkerService.cs  IRemoveShareDocumentService.cs  ISignInService.cs  ISignUpService.cs  IUnSubscribeUserService.cs  IUploadImageService.cs
ImageMarkingContract/Interface/DAL/: IImageMarkingDocumentsDAL.cs  IImageMarkingMarkerDAL.cs  IImageMarkingShareDocumentsDAL.cs  IImageMarkingUsersDAL.cs
ImageMarkingDocumentsDALImpl/: ImageMarkingDocumentsDAL.csproj  ImageMarkingDocumentsDALImpl.cs
ImageMarkingSystem/: ImageMarkingSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImageMarkingSystem/Controllers/: CreateDocumentsController.cs  CreateMarkerController.cs  CreateShareDocumentController.cs  EditColorsController.cs  GetDocumentsController.cs  GetMarkerController.cs  GetReciversDocsController.cs  GetSharedDocumentsController.cs  GetSharedUsersController.cs  RemoveDocumentController.cs  RemoveMarkerController.cs  RemoveShareDocumentController.cs  SignInController.cs  SignUpController.cs  UnSubscribeUserController.cs  UploadImageController.cs  WeatherForecastController.cs
ImageMarkingSystem/Properties/: launchSettings.json
NUnitTestImageMarkingSystem/: NUnitTestImageMarkingSystem.csproj  SignInTests.cs
RemoveDocumentService/: RemoveDocumentService.csproj  RemoveDocumentServiceImpl.cs
UsersDALTests/: UnitTest1.cs  UsersDALTests.csproj
(+28 files in other folders)
