<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DI" Version="1.0.3" />
    <PackageReference Include="OracleDAL" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMarkingContract\ImageMarkingContract.csproj" />
  </ItemGroup>


</Project>
